$spacer: 16px;

.game {
	height: 100vh;
	width: 100vw;
	min-width: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}
// OH god...
.game .cards-container {
	width: 100vw;
	height: 100vh;
	margin: 16px;
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 8px;

	@media screen and (max-width: 600px) {
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(4, 1fr);
	}

	@media screen and (max-width: 1400px) {
		grid-template-columns: repeat(6, auto);
		grid-template-rows: repeat(3, 1fr);
	}
	@media screen and (max-width: 1000px) {
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(4, 1fr);
	}

	@include media-breakpoint-down(md) {
		width: 100vw;
		height: 100vh;
		margin: 16px;
		grid-gap: 8px;
	}
}